<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/png" href="img/why.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-SBK</title>
</head>
<style>
  .container{
  max-width: 700px;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom:0;
  margin: auto;
  }
    #password{
        font-size: 50px;
        font-family: sans-serif;
        position: center;
        border-radius: 60px;
        transition: 1s;
        animation-name: example;
        animation-duration: 1.5s;
        position: relative;
      

    }
    #password:hover{
      scale:1.3;
    }

    #answer{
      font-size: 50px;
      font-family: sans-serif;
      color: black;
      animation-name:hilang;
      animation-duration: 2s;
      transition: 1s;
    }
    
    
    
    
    button{
      background-color: black;
      font-size: 50px;
      margin-top: 50px;
      color: white;
      border-radius: 60px;
      transition: 1s;
      position: relative;
      animation: example 2.5s;
    }
    button:hover{
      
      scale: 1.3;
      background-color: white;
      color: black;
    }
    #open{
      font-family: sans-serif;
      font-size: 50px;
      animation-name: example;
      animation-duration: 1s;
      
      color:black;
      position: relative;
      
      

      

    }
   
    @keyframes example {
  from {
    left:50%;
    right:0%;
    opacity: 0;
  }
  to {
    left:0%;
    right:50%;
    opacity: 1;
  }
}
@keyframes hilang{
  from{opacity:0;}
  to{opacity:1;}
}
    
</style>
<body>
  <div class="container">
    <p id="open" class="kolor" >Fill the password...</p>
     <input id="password" type="text">
    
    <button type="button" onclick="myFunction()" value="https://drive.google.com/file/d/1NdI4kI5X1pkT5sh4vPT-BCCqrTumiIso/view?usp=sharing">Submit</button>
    
  <p id="answer"></p>
  
  

</div>
   
</body>
<script>
    function myFunction()
{
  
var a=document.getElementById("password").value;

if (a=="1490")
  {
    confirm('Are you sure this is the correct password?')
    
document.getElementById("answer").innerText="Correct Password!";
document.getElementById('answer').style.color = "green";
location.href="https://drive.google.com/file/d/1NdI4kI5X1pkT5sh4vPT-BCCqrTumiIso/view?usp=sharing";
  }
else
  {
document.getElementById("answer").innerText="Wrong Password";
document.getElementById('answer').style.color = "red"
  }
}

// function gotoLink(){
//   location.href="https://www.google.com";
// }

</script>
</html>